<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domain Driven Design</title>
</head>
<body>

<h2>
    1. Информоемкая архитектура
</h2>

<p>
    Извлечение скрытого понятия.
</p>
<p>
    Пример корабельные грузоперевозки.
</p>
<p>
    Например у нас есть груз Cargo, и рейс Voyage.
    Груз естественным образом относиться к рейсу.
    Получаем метод примерно:
</p>
<pre>
    public function makeBooking(Voyage $voyage, Cargo $cargo)
    {
        $voyage->addCargo($cargo);
    }
</pre>
<p>
    Груз добавляется к рейсу и все хорошо. Но у корабля ограничение по грузоподьёмности.
    И компаниии выставляют на ограничение, но зачастую компании учитывают что в любом случае кто-то откажется и чтоб не терять место
    корабль заполняют с поправкой на 110% например. Самый очевидный способ добавить проверку в метод makeBooking
</p>
<pre>
    public function makeBooking(Voyage $voyage, Cargo $cargo)
    {
        $maxBooking = $voyage->capacity() * 1.1;
        if($voyage->bookedCargoSize() + $cargo.size() > $maxBooking) {
            return false;
        }
        $voyage->addCargo($cargo);
    }
</pre>
<p>
    Но в этом случае важная логика работы компании превратилась в непонятный оператор внутри метода. Более правильно
    будет поместить эту проверку в отдельный класс. Даже можно представить что это целая стартегия поведения.
</p>
<pre>
    class OverbookingPolicy
    {
        public function isAllowed(Voyage $voyage, Cargo $cargo)
        {
            return ($cargo->size() + $voyage->bookedCargoSize()) <= ($voyage->capacity() * 1.1);
        }
    }

    // in method
    public function makeBooking(Voyage $voyage, Cargo $cargo)
    {
        $overbookingPolicy = new OverbookingPolicy;

        if(!$overbookingPolicy->isAllowed($voyage, $cargo)) {
            return false;
        }
        $voyage->addCargo($cargo);
    }
</pre>
<p>
    В таком случае важная бизнес логика получила конкретику и понятна всем участникам.
</p>

<h2>Коммуникация и язык(стр. 45)</h2>

<h2>Изоляция предметной области</h2>
<p>
    Та часть программы которая решает задачи из предметной области должна быть максимально изолирована от других частей програмы.
</p>
<p>
    Для такого разделения применяется многоуровневая архитектура
</p>
<ul>
    <li>Интерфейс пользователя</li>
    <li>Операционный</li>
    <li>Слой предметной области</li>
    <li>Инфраструктурный</li>
</ul>

<h2>Глава 4</h2>
<p>
    Основной посыл многоуровневой архитектуры, что она сложная для понимания и реализации.
    Для простых проектов, следует выбирать другие архитектуры, которые проще в реализации и поддержке.
    На простых проектах лучше не громоздить уровни, а грамотно разделить программу на сервисы.
</p>

<h2>Глава5. Модель, выраженная в программе (стр. 89)</h2>
<p>
    Связь между моделью и реализацией необходимо прорабатывать на уровне деталей.
</p>
<p>
    Три элемента модели: Сущность(Entity), Значения(Value Object), Служба(Service).
</p>
<p>
    Entity - объект живущий сам по себе на протяжении жизни запроса.
    Value Object - обект, описывает состояние другого объекта.
    Service - это нечто, срабатывающее в ответ на запрос клиента.
</p>

<h2>Ассоциации</h2>
<p>
    ассоциации - это взаимосвязи между объектами.
    Для того чтоб ассоциации были удобными и управляемыми:
    1. Свести отношение к однонаправленным, максимально
    2. Добавить квалификаторы -- ?
    3. Устранить несущественные ассоциации.

    Двунаправленные ассоциации означают что два обекта могут использоваться только нераздельно, как одно целое.
    В большинстве случаев связь многие ко многим можно привести к связи один ко многим, так как вопрос ставиться в определенном направлении
    Товар - Категория:
    Много товаров - много категорий,
    Но чаще всего нам чаще надо находить товары в категории нежели в каких категориях может быть товар.
    Значит такую ассоциацию можно свести к связи один ко многим.
    Одна категория - много товаров.
    Выбор направления в этом случае поможет уменьшить связь между двумя моделями.
    В ситуации когда такую связь нельзя упростить, конечно мы не можем избавиться от двунаправленной ассоциации.
</p>

<h2>Entity - Сущьность</h2>
<p>
    сущьность должна заботиться не об атрибутах а о своей индивидуальности и идентификации.
    В сущности лучше добавлять атрибуты по которым можно определять или искать эту сущьность
    Customer -> customer_id, phone, email
    customer_id - конкретный ид пользователя определяющий его на 100%.
    phone, email - не являются безусловной характеристикой, но часто по этим полям происходит поиск пользователя.
    Не существенные атрибуты можно выносить в другие сущности или объекты значений.
</p>
<h2>Value Object - Объект-значения</h2>
<p>
    многие объекты не имеют индивидуальности, а описывают характеристики других объектов.
</p>

<h2>Service - Служба</h2>

<p>
    Служба не должна иметь идентификации и состояния, это объект глагол. Отвечающий за действие.
    Должен находиться в одной области с Сущьностью над которой он манипулирует.
</p>
<h2>Modules</h2>
<p>
    Связанные между собой понятия, объедененные одной историей, собираются в модуль.
</p>
<h2>Цикл существования объектов модели</h2>

<dl>
    <dt>Агрегаты (Aggregate)</dt>
    <dd>Совокупность взаимосвязанных объектов, рассматриваемых как единое целое</dd>

    <dt>Фабрики (Factory)</dt>
    <dd></dd>

    <dt>Хранилища(Repository)</dt>
    <dd></dd>
</dl>
149 (Связь с фабриками)
<h2>Глава 7</h2>
<h3>Работа с языком: расширенный пример</h3>
<h2>Часть3 Углубляющий рефакторинг</h2>
<h2>Глава 9 Перевод неявных понятий в явные(191)</h2>
<h2>Глава 10. Гибкая архитектура (221)</h2>
<p>Информативные интерфейсы</p>
<p>Функции без побочных эффектов</p>
<p>Утверждения (Assertions)</p>
<p>Концептуальные контуры</p>
<p>Изолированные классы - Standalone classes, уменьшение внешних зависимостей</p>
<p>Замкнутость операций, по воможности функция должна возвращать значение того же типа что и аргументы. Для объектов может подойти интерфейс или абстракция</p>

<h2>Применение аналитических шаблонов</h2>
<h2>Шаблоны и модель. Глава 12 (275)</h2>
<p>
    Шаблны проектрования созданы для решения проблем проектирования на уровне реализации, но не всегда подходят для уровня предметной области.
    Стратегия - может подойти для объектной области в которой есть выбор, например выбор маршрута: самый дешвый или самый быстрый.
    Композит - может подойти в случае когда в предметной области есть естественнаяч вложенность процессов: один общий маршрут может сосоять из множества маленьких маршрутов.
    Легковес - НЕ подходит как архитектурное решение, потому что манипулирует объектами-значениями, а не сущностями. Это решение конкретной проблемы.
</p>
<h2>Углубляющий рефакторинг. Глава 13 (287)</h2>
<h2>Стратегическое проектирование. Раздел 4 (291)</h2>
<h2>Поддержание целостности модели. Глава 14 (295)</h2>
<p>Ограниченные контексты - разделение двух моделей на отдельные контексты для разграничения и ясности. Для взаимодействия между ними исполюзуются трансляторы.</p>
<h3>Взаимосвязи между ограниченными контекстами 311</h3>

<h2>Шаблоны взаимодействия контекстов</h2>
<dl>
    <dt>общее ядро</dt>
    <dd>разработка ведется на базе одной модели</dd>
    <dt>Заказчик - поставщик</dt>
    <dd>Когда одна подсистема снабжает данными другую подсистему, в такой реализации, команда получающая данные выступает в роли заказчика.</dd>
    <dt>Конформист</dt>
    <dd>При невозможности управлять процессом ведущей команды, ведомая команда, подстраивается под часть модели ведущей команды</dd>
    <dt>Предохранитльный уровень Anticorruption layer</dt>
    <dd>Уровень прослойка между моделями двух команд. В том случае когда вообще нельзя повлиять на разработку второй подсистемы.</dd>
</dl>
<h3>переход от одного шаблона к другому</h3>
<p>
    В случае когда от двух независимых контекстов надо перейти к общей модели. Сперва следует оценить возможность полного слияния, либо найти максимально
    доступный уровень.
    Шаги следует применять по этапно приминяя шаблоны по очереди.
    от полной независимости к предохранительному уровню или конформисту, в замисимости от того какой подход предпочтительней.
    от предохранительного уровня к группам заказчик-поставщик или общему ядру.
    Если есть возможность то к общего ядра к полному слиянию моделей.
    Возможен вариант углубления модели за счет слияния двух моделей.
    Возможен отказ от одной из моделей, если вторая полностью удовлетворяет контекст первой.
    Весь процесс надо свести к непрерывной интеграции(continuous integration), уменьшая срок между итерациями.
</p>

<h2>Дистилляция. Глава 15 (345)</h2>
<h2>"Неспециализированный" не значит "хорошо переносимый" (356)</h2>

<h2>Глава 16. Крупномасштабная структура</h2>
<p>
    Крупномасштабная структура - способ оргинизации больших проектов. К которой приходят в процессе эволюции модели.
    В первую очередь следует выделить метафорический образ системы, включенный в единый язык проекта. Программа может быть
    очень абстрактной, и должен быть способ осмыслить её понятными образами и понять как единое целое. Архитектура строится вокруг этого образа.
    Уровни разделения обязанностей.
    Правильно распределять уровни в приложении, нижние уровни не должны зависить от верхних уровней. - responsibility-driven design.
    Обязанность в плане модуля, компонента, а не одного объекта.
    Можно разделить на уровни: Ресурсы(Сущьности), Операции(Сервисы), Регламент, Принятие решений(Контроллеры).
    Принятие решений самый верхний уровень, содержит проверки и стратегии.
    Регламент - уровень стратегии выбора того или иного способа или ресурса.
    Уровни должны отражать ключевые приоритеты.
    Концптуальная взаимосвязанность - Понятия верхних уровней должны иметь смысл на фоне понятий нижних уровней, нижние уровни должны иметь самостоятельный смысл.
    Наличие концептуальных контуров.

    Среда подключаемых компонетнов. Самый строгий подход к формированию больших моделей. И самый сложный. И максимально не гибкий.
    Создание абстарктного уровня описывающего максимально реализации. При необходимости добавления нового модуля он должн полностью соответсвовать
    интерфейсам системы, это гарантирует работоспособность и отказоустойчивость, но все модули должны строго подгоняться под абстракции системы.

    Правильный путь - Эволюционная организация. Оставить пространство для развития. Не задавать жестких рамок с самого начала.
    Сперва выделить небольшой кусок самый очевидный, положить его в контекст, в дальнейшем этот контекст может быть переработан, улучшен или заменен.
    С помощью дистлилляции модель обретет свой окончательный вид, когда все не существенное будет выненсено за пределы контекста.
</p>

<h2>Объединение стратегических подходов</h2>
<p>
    Контекст, Дистилляцию и Крупномасштабную архитектуру можно сочитать.

    Все строится вокруг единого языка. Смысловое ядро получаем из языка, и словесно моделируем. С помощью карты контекстов,
    разрозненные части обдиняются в контексты, и определяются контуры контекстов. А карта контекстов упорядочить с помощью Эволюционной организации.

    При работе со старым кодом, его стоит ограничить с помощью предохранительного уровня.
    Отличный вариант когда весь старый, сторонний модуль находится на одном уровне ответственности

    Крупномасштабная архитектура + дистилляция: Разнесение кода по модулям находящимся полностью на одном уровне ответственности.
</p>
</body>
</html>