<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>

<h2>План</h2>
<ol>
    <li>Basics</li>
    <li>Objects</li>
    <li>OOP (new style)</li>
    <li>Async/ await, Promises</li>
</ol>

<h2>Типы данных</h2>

<ul>
    <li>Число(number)</li>
    <li>BigInt - новый тип большое число в конце числа ставим "n": const bi = 1234567890123456789012345678901234567890n</li>
    <li>Строка (String)</li>
    <li>Булевый тип (Boolean)</li>
    <li>null</li>
    <li>undefined</li>
    <li>Объект (Object)</li>
</ul>

<h2>Оператор typeof</h2>

<p>
    typeof 0 => number
    typeof 10n => bigint
</p>

<h2>Объекты</h2>

<script>
    let user = {
        name: "John",
        age: 30
    }

    alert(user.name) // John

    user.isAdmin = true // добавит поле в объект если его нет и присвоит ему значение true

    const person = {
        name: 'Andy'
    }

    //person = 1 // TypeError: Assignment to constant variable

    person.name === person['name']; // true

    // Вычисляемые свойства
    let fruit = 'apple';

    let bag = {
        [fruit] : 5
    }

    alert(bag.apple);

    let name = 'Garry';
    let age = 18;
    let student = {
        name: name,
        age: age
    }

    let otherStudent = {
        name,
        age
    }


</script>
</body>
</html>