<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React JS</title>
</head>
<body>

<h1>Пострение React приложения</h1>

<p>
    разбиение интерфейса на сосоавляющие, из этих составляющих создаются компонетны. И складываются в иерархическую модель.
    Компонент должен следоать принципу единственноц ответственности.
</p>
<p>
    После создания иерархии приходит время воплотить в жизнь приложение.
    Самый легкий способ - создать версию, которая использует модель данных и рендерит интерфейс, но не предполагает никакой интерактивности.
    Разделять эти процессы полезно.
</p>
<p>
    Чтобы построить статическое приложение, отображающее модель данных, нам нужно создать компоненты, которые используют другие компоненты и передают данные через пропсы.
    Пропсы - это способ передачи данных от родителя потомку.
</p>
<h2>чем пропсы отличаются от состояния</h2>
<p>
    Существует два типа модели данных в React: пропсы и состояние. Важно, понимать разницу между ними.
    props (properties) - свойства.
    state (состояние).
    Это обычные javascript объекты.
</p>
</body>
</html>