<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cross origin Resource Sharing - CORS</title>
</head>
<body>

<a href="https://developer.mozilla.org/ru/docs/Web/HTTP/CORS">Mozilla CORS</a>

<p class="description">
    Механизм, использующий дополнительные http-заголовки, чтобы дать возможность клиенту получать разрешения на доступ
    к выбранным ресурсам сервера на источнике, отличном от того, что использует сайт на данный момент.
    Говорят, что агент пользователя делает запрос с другого источника, если источник документа отличается от запрашиваемого ресурса доменом, протоколом и портом.
</p>

<p>
    В целях безопасности браузеры ограничивают запросы, инициируемые скриптами. Например XMLHttpRequest, Fetch API
    следуют политике одного источника - same-origin policy.
</p>

<p>
    Для разрешения кросс-доменных запросов применяются дополнительные http заголовки.
    Этот стандарт используется для разрешения кросс-сайтовых http запросов для:
</p>

<ul>
    <li>Вызовы XMLHttpRequest и Fetch API</li>
    <li>Web Fonts</li>
    <li>WebGL текстуры</li>
    <li>фреймы с изображениями и видео, добавленными в канвас с помощью drawImage</li>
    <li>Стили</li>
    <li>Скрипты</li>
</ul>

<h2>Простые запросы</h2>

<ul>
    <li>GET</li>
    <li>HEAD</li>
    <li>POST</li>
</ul>

<h3>Допустимые заголовки</h3>


<ul>
    <li>Accept</li>
    <li>Accept-Language</li>
    <li>Content-Language</li>
    <li>Content-Type
        <ul>
            <li>application/x-www-form-urlencoded</li>
            <li>multipart/form-data</li>
            <li>text/plain</li>
        </ul>
    </li>
    <li>Last-Event-ID</li>
    <li>DPR</li>
    <li>Save-Data</li>
    <li>Viewport-Width</li>
    <li>Width</li>
</ul>

</body>
</html>