<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<h1>Next to learn</h1>

<ul>
    <li>CQRS</li>
    <li>Distributed Tracing</li>
    <li>Rabbit MQ</li>
    <li>RPC</li>
    <li>Service Discovery</li>
    <li>Microservices</li>
    <li>Enterprise Service Bus - ESB</li>
    <li>Message Queue</li>
</ul>

<h2>Microservices</h2>

<p>
    Удачный пример микросервисной архитектуры.
    Центральная точка входа API Getaway.
    Сервисы максимально изолированы друг от друга, основная логика в api getaway.
</p>

<h2>CQRS</h2>

<p>
    Принцип разделния приложения на две части.
    Одна отвечает за запись, вторая за чтение. Другими словами шаблон разделения команд и запросов.
    Таким образом распределяется нагрузка, это могут быть два разных сервера, и может применяться репликация master-slave.
</p>
</body>
</html>