<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker</title>
</head>
<body>

<h1>Docker</h1>

<p>
    Docker позволяет запускать приложения изолированные друг от друга и от инфраструктуры системы. в так называемых контейнерах.
</p>
<p>
    Docker позволяет:
</p>
<ul>
    <li>
        Разрабатывать и поддерживать приложения используя контейнеры.
    </li>
    <li>
        Контейнер становится единицей для тестирования и распространения приложения
    </li>
    <li>
        Позволяет тестировать приложение при различных конфигурациях системы.
    </li>
</ul>

<h2>Docker Engine</h2>

<p>
    Docker Engine - клиент-серверное приложение
</p>

<p class="flow-image">
    https://docs.docker.com/engine/images/engine-components-flow.png
</p>

<p>
    CLI использует Docker Rest API для управления и взаимодействия с демоном Докера
</p>

<p>
    Докер создает объекты, снимки, контейнеры и управвляет ими.
</p>

<p>
    Докер использует клиент-мерверную архитектуру, для взаимодействия CLI и демона, Который делаеть тяжеловесную работу по подъему и запуску контейнеров.
    Также cli и демон могут находиться на одном сервере или на разных, связываясь при помощи rest api
</p>

<h2>Объекты Докера</h2>

<h3>Снимки - Images</h3>
<p>шаблоны только для чтения с инструкциями по созданию контейнеров</p>
<p>
    Для создания своего снимка понадобится создать Dockerfile в котором описать структуру контейнера.
    Каждая инструкция в Dockerfile живет в своем слое, и при изменении в снимке перестраивается лишь то что было изменено в Dockerfile.
    Это существенно ускоряет строительство контейнера.
</p>

<h3>Контейнер</h3>

<p>
    Контейнер - работоспособный экземпляр снимка.
    Можно запускать, останавливать и удалять контейнеры с помощью docker api или cli.
    Изначально контейнер изолирован от остальных контейнеров и системы, но уровень изоляции может быть настроен.
</p>

<p>
    пример $ docker run.

</p>
<pre>
$ docker run -i -t ubuntu /bin/bash
</pre>
<p>
    Эта команда сапустит контейнер из образа ubuntu, если такого снимка нет локально, docker будет искать его в своем репозитории.
    интерактивно подключается к локальному сеансу командной строки и запускает /bin/dash
</p>
<h3>Сервисы</h3>
<p>
    Сервисы позволяет масштабировать контейнеры между несколькими демонами докера
</p>

<p>
    Docker написан на Go!
</p>

<h2>Пространства имен</h2>
<ul>
    <li>pid - изоляция процесса</li>
    <li>net - управление сетевыми интерфейсами</li>
    <li>ipc - управление доступом к IPC ресурсам</li>
    <li>mnt - Управление точками монтирования файловой системы (ориг: Managing filesystem mount points)</li>
    <li>uts - Изоляция ядра и идентификаторов версий</li>
</ul>
</body>
</html>