<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph QL</title>
</head>
<body>

<h1>GraphQl - query language for API</h1>

<dl>
    <dt>2012</dt>
    <dd>Developed in Facebook for internal usage</dd>
    <dt>2015</dt>
    <dd>public release</dd>
</dl>

<p>
    Front-end <-> GraphQL server <-> Back-end
</p>

<ul>
    <li>GRAPHQL-PHP - php library for work witk graphql</li>
    <li>RAILT - A PHP GraphQL Framework</li>
    <li>LightHouse - GraphQl server for Laravel</li>
    <li>Even exists plugin for a wordpress</li>
</ul>

<h2>GUI для анализа graphQL - GraphiQL</h2>

<h3>Запрос</h3>

<p>
    get запрос
</p>
получение категорий
<pre>
    {
        categories {
            name,
            description,
            events{id, name}, // запрос к зависимой таблице
            query_at // добавляем поле которого нет в базе
        }
    }
</pre>

Получение одной категории
<pre>
{
    category(id:1) {
        name,
        description
    }
}
</pre>

<p>
    запросы мутации
    Добавление, обновление, удаление

    <b>POST запрос</b>
</p>


<pre>
/graphql?query=mutation
mutation {
    create_category(name:"new", description: "new category"){
        id, name
    }
}
</pre>

<h2>Rest vs GraphQL</h2>

<table>
    <tr>
        <th></th>
        <th>Rest</th>
        <th>GraphQL</th>
    </tr>
    <tr>
        <td>Pros</td>
        <td>you would typically gather the data by accessing multiple
            there are common problems of data over- and under-fetching
            (возвращает либо много либо мало полей)</td>
        <td>
            возвращает только то что указываем в запросе
            Можно собрать все данные на одном эндпоинте
            Строгая типизация
        </td>
    </tr>
    <tr>
        <td>Cons</td>
        <td></td>
        <td>Сложность обработки ошибок на фронте
            Сложность с кешированием данных
            Сложнее чем Rest</td>
    </tr>
    <tr>
        <td>Use Cases</td>
        <td>системы со строгими data flow - CRM
            приложения со сводными запросами</td>
        <td>порталы с болшим количеством атомарных данных
            e-commerce
            виджеты и SPA
            мобильные приложения</td>
    </tr>
</table>

<h2>О чем еще узнавать</h2>

<ul>
    <li>Директивы</li>
    <li>Фильтры</li>
    <li>Пагинация</li>
    <li>eager loading</li>
</ul>



</body>
</html>