<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes Классы</title>
</head>
<body>
<p>
    Инкапсуляция - ослабление приватности свойств или методов ради тестов, должно быть последней мерой.

    Класс должны быть компактными. В отличии от функций компактность класса выыражается не количеством строк а ответственностями.
    Одна ответсвтенность на класс.

    Принцип единой ответственности

    Высокая связность внутри класса - все взаимозависимые методы должны храниться в рамках одного класса.
    Структурирование с учетом изменений.
    Пример. Имеем класс Sql отвечающий за построение sql запросов. На данный момент, нам нужны только select, но
    вскоре нам понядобиться update и нам придется добавить этот метод в класс Sql.
    Если мы это сделаем мы нарушим принцип единой ответственности, и принцип открытости/закрытости тем что мы идем в существующий класс
    и изменяем его. для лучшей структуры следует разделить логику в узкоспециализированные классы SelectSql, UpdateSql.

    Изоляция изменений
    Если в коде строятся зависимости на конкретных реализациях, то становиться трудно или невозможно написать тесты.
    Или изменить зависимость в будущем. Для этого вводятся интерфейсы и абстарктные классы.
    Построение зависимостей на абстракциях позволяет подменять реализации, создавать новые.
    Принцип инверсии зависимостей.
    SOLID - Agile Software Development: Principles, Patterns, and Practices C.Martin 2002

</p>
</body>
</html>