<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Systems Системы</title>
</head>
<body>

<p>
    Сложность убивает.

    Конструирование и использование - два совершенно разных процесса.
    Отделение конструирования системы от ее использования.
    Отложенная загрузка удобный паттерн для инициализации объекта только когда он нужен.
    Это удобно, но появляется жесткая привязка к конкретному классу, проблемы могут возникнуть при тестировании когда понадобится тестовый дублер,
    или фиктивный объект.

    Создание всех обектов выполнять в главном скрипте, контейнере инициализируемом при загрузке приложения, а приложение
    берет все необходимые зависимости из приложения ожидая что в контейнере уже все есть.

    Фабрики. В некоторых ситуациях момент создания объекта должен определяться приложением, в этом случае следует пользоваться
    фабриками. Таким образом фабрика находится на стороне конструкции вне работающего приложения.

    Внедрние зависимостей - мощьный инструмент отделения конструирования от использования. IoC контейнер.
    Процесс создания необходимых объектов выносится за пределы класса освобождая его от ответственности создания других объектов.
    Также это позволяет указывать абстрактные зависимости.
    Настройка DI выноситься в отдельный специальный конфигурационный файл на уровне конструирования.


    Масштабирование
    Построить правильную систему с первого раза  - миф.
    Программы должны проектироватся на увеличение сложности и мастштабирования, но это не значит что должны быть сразу сложными.
    Природа программы позволяет постепенно, итеративно увеличивать систему за счет тестирования, рефакторинга и изменяющихся требований.

    Посредники (Proxy) - хорошо подходят для создания оберток для вызова методов отдельных объектов или классов, для того чтоб
    скрыть сложную логику вызова метода, или переопределить поведение.

    Оптимизация принятия решений. Разделение программы на модули позволяет разграничить ответственность принятия решений
    между людьми или командами.

    Предметно ориентированное проектирование - системы нуждаются в создании предметно ориентированного языка для уменьшения
    возможности неправильно толковать код и к улучшению коммуникации внутри группы. Оно позволяет выразить свои намерения на
    соотвтествующем уровне абстракции.

    Чистым должен быть не только код, но и архитектура системы.

</p>
</body>
</html>