<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emergence Формирование архитектуры </title>
</head>
<body>

<p>
    Четыре правила:
</p>
<ol>
    <li>Выполнение всех тестов</li>
    <li>не содержит дублирующегося кода</li>
    <li>выражает намерения программиста</li>
    <li>использует минимальное количество классов и методов(!!!)</li>
</ol>

<p>
    Написание тестов дополнительная проверка кода. Если тесты слишком сложные возможно в классе больше одной ответственности.
    Написание тестов ведет к использованию абстракций и внедрению зависимостей, уменьшая coupling классов.

    Дублировние кода: могут дублироваться не только методы, но и некоторые части, которые могут быть вынесены в отдельный метод,
    при этом может всплыть увеличение ответственностей, и таким образом метод может быть вынесен в нужный класс или в новый.
    И использован в другом месте.
    паттерн шаблонный метод, позволяет устранить высокоуровневое дублирование.

    Выразительность. Короткие методы, читаемые имена, использование широкоизвестных терминов, как названия паттернов, Команда, Наблюдатель.

</p>

</body>
</html>