<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    Многопоточность не используется в PHP.
    Первое правило рассматривать все случайные ошибки которые не воспроизводятся как ошибки многопоточности.
    Уделять особое внимание таким слабым местам как состояние гонки. одновременное чтение запись в базу.
    Баланс в блокировках на запись и чтение.
</p>
</body>
</html>