<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successive refinement - Последовательное очищение</title>
</head>
<body>
<p>
    Заставить код работать не достаточно. Работоспособный код часто не совершенен.
    Сделал чтоб работало и забыл - не профессионально.
    Плохой код  можно вычистить. но чем его больше, тем дороже.
    Никто не пишет сразу идеально.
    Сначала создается первая итерация в которой важна работоспособность, затем код начинает причесываться.
    Убираются дубли, проверяется нарушние принципа единой отвтственности.
</p>
</body>
</html>