<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smells and heuristics Запахи и эвристические правила</title>
</head>
<body>

<p>
    Комментарии
    Неуместная информация
    Устаревший комментарий
    избыточный комментарий
    плохо написанный комментарий
    закомментрированный код

    Рабочая среда
    Построение проекта должно быть одной простой операцией
    тестирование должно запускаться одной командой

    Функции
    Слишком много аргументов
    Выходные аргументы
       (передача объекта для изменения состояния, лучше изменять состояние в самом объекте)

    Флаги в аргументах
    Мертвые функции


    Принцип наименьшего удивления
    некорректное граничное поведение
    Дублирование!!
    Код на неверном уровне абстракции
    Базовые классы зависящие от производных
    Балласт - пустые методы, которые не используются
    Мертвый код - состояния которые никогда не работают if, try/catch (catch никогда не наступит)

    Инкапсуляция условных конструкций - вынести сложное условие из if в отдельный метод
</p>

</body>
</html>