<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meaningful names - Содержательные имена</title>
</head>
<body>

<p>
    Имя должно передвавать смысл своего существования, если переменная требует комментария, у нее плохое имя.
    Не использовать не информативные слова типа a1, a2. Не использовать намеренно орографические ошибки => klass.
    Не использовать очень длинные названия.
    Использовать слова которые удобно произносить.
    Выбирать имена удобные для поиска.
    Использование констант вместо цифр - удобно с помощью поиска найти ее использоввание!
    Не использовать префиксы.
    Имена классов должны содержать существительные и их комбинации.
    Имена методов глаголы.
    Выбрать одно слова для представления одной концепции.
    Использовать имена из пространства задачи, предметной области.
    Уточнение контекста имен методов за счет имён классов и пространства имен.

</p>
</body>
</html>