<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions - Функции</title>
</head>
<body>
    <p>
        Первое правило: Функции должны быть компактными.
        Второе правило: функции должны быть еще компактнее.
        Желательно не более 20 строк.
        Желательно в блоках if и тд вызывать функции.
        Функция должна выполнять одну операцию.
        Можно считать несколько действий внутри как одно если они находятся на одном уровне абстракции.
        Код должен читаться как рассказ сверху вниз.
        switch
        перенос switch в фабрику и вместо выполнения методов возвращать объект реализующий общий интерфейс и вызывать полиморфный метод.
    </p>

    <pre>
        function calculatePay() {
            switch (e.type) {
                case Commisioned:
                    return CalcCommissioned();
                case Hourtly:
                    return calcHourly();
            }
        }

        abstract class Employee
        {
            abstract public function calculatePay();
        }

        CommisionedEmployee extends Employee
        {
            public function calculatePay() {
                return ;
            }
        }

        HourlyEmployee extends Employee
        {
            public function calculatePay() {
                return ;
            }
        }

        EmployeeFactory
        {
            function create(Employee e) {
                switch (e.type) {
                    case Commisioned:
                        return new CommisionedEmployee;
                    case Hourtly:
                        return new HourlyEmployee;
                }
            }
        }

        // Client code
        concreteEmployee = EmployeeFactory::create(employee);
        concreteEmployee.calculatePay();
    </pre>

    <p>
        Аргументы функции. В идеале - 0 аргументов. Далее следуют унарные(с одним аргуметнтом), бинарные(два аргумента).
        функции с тремя аргументами следует по возможности избегать.
        Возвращаемые значения, функция должна доносить, то что она ничего не возвращает, если это функция событие, об этом явно должно быть указано в имени.
        Аргументы флаги - уродливы.
        Бинарные функции - функции с двумя аргументами, следует использовать аккуратно, аргументы должны быть взаимосвязаны, и их порядок должен быть желательно очевиен.
        Присутствие игнорируемых аргументов может привести к ошибкам.

        Объекты как аргументы.
        Возможно если у нас много аргументов, то их можно объединить в один объект, и между ними есть концептуальная связь.
        Имя функции должно быть информативным глаголом, и образовывать вместе с аргументом пару глагол/существительное -> write(name).
        Также в имени функции можно передать порядок аргументов concatIdModel(id, model).
        Избавится от побочных эффектов.

        Разделение команд и запросов
        Функция должна что-то делать или твечать на вопрос, но не оба одновременно.

        Использовать исключения вместо возвращения ошибок.
        Выделение блоков try/catch в отдельные функции. Функция должна выполнять одну операцию - проверка ошибок одна операция,
        а значит функция проверяющая ошибку больше ничего делать не должна.

        Не повторяться (DRY). Избегать дублирование логики.

        Структурное программирование.
        Функция должна иметь одну точку входа и выхода, то есть содержать только один return циклы должны содержать только один break, continue.
        Но вкрапления return допускаются если функции остаются компактными и выразительными.

        !Важно понять что не всегда реально написать отличную функцию с нуля. Сначала пишется чтоб работало, потом причесывается и улучшается.
    </p>
</body>
</html>