<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments - Комментарии</title>
</head>
<body>
    <p>
        Не комментируй плохой код - перепиши его.

        Комментарии это неизбежное зло, и прибегать к ним надо очень редко.
        Комментарий всегда признак неудачи.
        Создавать самокомментриуемые имена для методов. Если хочется что-то описать комментраием, возможно, будет уместнее
        создать метод с именем описывающем это намерение.


        Хорошие комментарии
        Юредические комментраии, копирайт, лицензия и тд.
        Инофрмативные комментарии, например формат даты
        Придупреждения о последствиях
        Комментарии TODO

    </p>
</body>
</html>