<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatting - Форматирование</title>
</head>
<body>

<p>
    Вертикальное Форматирование - размер файла не должен быть очень большим, конечно это зависит от проекта и задач,
    но даже очень большие проекты, могут содержать файлы размером до 500 строк.

    Разделять блоки кода пустыми строками, для визуального отделения разный частей и объединения кода из одного контекста.

    Переменные следует объявлять, как можно ближе к месту использования
    Вызываемая функция должна быть непосредственно под вызывающей, если это возможно.
    Если один метод вызывает несколько методов, то эти методы должны идти друг под другом, в том порядке в котором они вызываются
    в основном методе.

    Длинна строки - от 80 до 120 символов(учитывая отступы).
    Горизонтальное выравнивание:
    boolean    $hi;
    string     $hello;
    HttpClient $client;
    может выделить не то что хочется поэтому лучше от него отказаться.

</p>

</body>
</html>