<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects and Data Structures Объекты и структуры данных</title>
</head>
<body>

<p>
    Использовать представление данных в более абстрактных величинах. Имена методов классов должны быть более абстрактными выражая концепцию.

    Закон Деметры
    Модуль не должен знать о внутреннем устройстве модулей с которыми он работает.
    Нарушение закона Деметры

    class Context
    {
        public function __construct(Path $path)
        {
            $this->path = $path;
        }

        public function getPath(): Path
        {
            return $this->path;
        }
    }

    class Path
    {
        private point;

        public function getPoint()
        {
            return $this->point;
        }
    }

    // client's code
    $ctx = new Context(new Path);
    string output = $ctx->getPath()->getPoint();

    Клиентский код работающий с Context вызывает методы возвращаемого объекта.
    Модуль должен роботать только с друзьями но не с друзьями друзей

    $ctx = new Context(new Path);
    $ctx->getPathPoint();
    ...
    public function getPathPoint()
    {
        return $this->path->getPoint();
    }

    Active records - разновидность DTO(Data Transfer Objects). Объекты такого типа существуют для преобразования данных из БД
    в Сущности программы, с доп. методами типа save и findById, и ошибочно распологать в таких объектах бизнес логику.
</p>

</body>
</html>