<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Handling - Обработка ошибок</title>
</head>
<body>

<p>
    Использовать исключения вместо кодов ошибок.
    Вместо возврата закодированных сообщений с кодом ошибки, следует использовать try/catch блоки.
    Обертка вызова сторонних библиотек в блоки try/catch и вынос их в отдельные сервисы, позволяет уменьшить зависимость
    от конкретной библиотеки и заменить ее в случае необходимости.
    Отделение основного кода программы от кода обработки ошибок, позволяет сохранить чистой бизнес логику.
    Не возвращать null.
    Возвращение null можно заменить null объектом или чем-то подобным что имитирует пустой объект того типа который ожидается из метода,
    например пустая коллекция. Объект сущности реализующий тот же интерфейс, но возвращает isEmpty() => true.

</p>
</body>
</html>