<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boundaries - Границы</title>
</head>
<body>

<p>
    Граничный интерфейс взаимодествия нашего кода со сторонней библиотекой должен быть скрытой реализацией, вынесенной
    в отдельный класс. Например преобразование типа из получаемой коллекции, такое преобразование должен делать сам тип
    или специальный класс обертка для коллекции. Чтоб убрать повторение преобразования в различных частях приложения.
    Написание тестов для стороннего кода используемого в нашем проекте в наших интересах.
    Учебные тесты - написание тестов в таком виде как мы понимаем работу сторонней библиотки для лучшего понимания и изучения
    сторонней библиотеки.
    Учебные тесты выгоднее чем бесплатно.
    Изучать API все-равно надо, а написание тестов является простым способом получения информации, в изоляции от рабочего кода.
    Для того чтоб отделить наш код от стороннего создается прослойка адаптер, так при изменении сторонней логики будет затронут только адаптер.

</p>
</body>
</html>