<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit tests - Модульные тесты </title>
</head>
<body>
<p>
    TDD - test driven design - разработка через тесты.

    Три закона TDD
    1. Не пишите код продукта, пока не напишите отказной модульный тест.
    2. Не пишите модульный тест в объеме большем, чем необходимо для отказа.
    3. Не пишите код продукта в объеме большем, чем необходимо для прохождения текущего отказного теста.

    Если писать тесты плохо, на скорую руку, то вскоре такие тесты могут стать балластом, основной причиной торможения процесса
    разработки, а в последствии полным отказом от тестов, и росту ошибок в самом проекте.

    Тесты должны быть удобочитаемыми.

    Предметно-ориентированный язык тестирования. Тестовый API для написания более выразительных тестов оперерующих
    специальными командами а не специальными трудоемкими вызовами тестового API.
    Одна проверка на тест - хорошая рекомендация, но иногда для избежания дублирования можно пренебречь этим правилом.
    Одна концепция на тест - более подходящее правило. В одном тесте не стоит тестировать несколько разрозненных концепций.

    F.I.R.S.T - пять характеристик, которыми должны обладать чистые тесты.
    Fast (Быстрота) - тесты должны выполняться быстро
    Independent (Независимость) - тесты не должны зависить друг от друга
    Repeatable (Повторяемость) - тесты должны быть повторяемыми в различной среде
    Self-Validating (Очевидность) - Результатом теста должен быть логический признак
    Timely (Своевременность) - тесты должны создаваться своевременно
</p>
</body>
</html>