<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restful API</title>
</head>
<body>

<h1>Restful API</h1>

<p>
    mysite.com/api/posts -
    Эндпоинт который возвращает все посты в формате json.
    В restful приложениях в качестве ответа используется формат json за счет его кросплатформенности.
</p>

<h2>Запрос</h2>
<p>
    mysite.com/api/posts
</p>

<h2>Ответ</h2>
<script type="application/json" >
    [
        {
            "id": 1,
            "title": "Hello"
        },
        {
            "id": 2,
            "title": "World"
        }
    ]
</script>

<h2>Методы HTTP запроса</h2>

<dl>
    <dt>GET</dt>
    <dd>Получение данных</dd>
    <dt>POST</dt>
    <dd>Отправка данных и создание записи</dd>
    <dt>PUT/PATCH</dt>
    <dd>Обновление данных</dd>
    <dt>DELETE</dt>
    <dd>Удаление данных</dd>
</dl>


Формат маршрута, урла
GET: mysite.com/api/posts - получить все посты
GET: mysite.com/api/posts/2 - через слеш указываем идентификатор записи

<table border="1">
    <thead>
    <tr align="left">
        <th>HOST</th>
        <th>Type</th>
        <th>ID</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>mysite.com/api</td>
            <td>/posts</td>
            <td>/2</td>
        </tr>
    </tbody>
</table>

POST: mysite.com/api/posts
Отправка формы.
<script type="application/json" >
    {
        "title": "New"
    }
</script>
<p>
    <strong>
        При успешном добавлении записи ответ от сервера должен содержать код: 201
    </strong>
</p>





</body>
</html>