<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фабричный метод - Factory Method</title>
</head>
<body>

<h1>Фабричный метод - Factory Method</h1>

<p>
    Фабричный метод — это порождающий паттерн проектирования, который определяет общий интерфейс для создания объектов в суперклассе,
    позволяя подклассам изменять тип создаваемых объектов.
</p>

<p>
    Фабричный метод - абстрактный класс. Фишка его в том что помимо создания объектов он также может содержать бизнес логику
</p>
<p>
    Фабричный метод - отделяет код производства объектов от основного кода, что позволяет расширять его не трогая основной код.
</p>

</body>
</html>