<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Factory - Простая фабрика</title>
</head>
<body>

<h1>Simple Factory - Простая фабрика</h1>

<p>
    Также как и <a href="static-factory.html">статическая фабрика</a> содержит метод create и возвращает объект класса.
    Но обладает преимуществом на статической тем что она инициализируется и может быть передана в клиентский код в виде зависимости.
</p>

</body>
</html>