<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Factory - Статическая фабрика</title>
</head>
<body>

<h1>Static Factory - Статическая фабрика</h1>

<p>
    Самый простой вид фабрики. Это класс содержащий один статический метод create.
    Который возвращает нужные объекты, в этом методе может быть какая-то логика, которая определяет какой именно объект вернуть.
</p>

<p>Плюсы</p>
<ul>
    <li>Простой способ вынести создание объекта из класса уменьшая связанность</li>
</ul>

<p>Минусы</p>
<ul>
    <li>Так как фабрика вызывается непосредственно в вызывающем коде, все-еще существует жетская связанность.</li>
    <li>По причине того что не создается объект, такую фабрику нельзя подменить при юнит тестировании.</li>
</ul>
</body>
</html>