<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Архетипы</title>
</head>
<body>

<a href="https://blog.oblivki.biz/kak-ispolzovat-teoriyu-arkhetipov-v-arbitrazhe">Ссылка на статью</a>

<h2>Творец</h2>
<ul>
    <li>Товары красоты</li>
    <li>Курсы рукоделия</li>
    <li>Предметы интерьера</li>
    <li>Офферы для дома и сада</li>
    <li>Необычная одежда</li>
</ul>
<p>
    Креативы отображающие творчество, что-то красивое. Использование слов: творчество, красивый, шедевр
</p>

<h2>Мать</h2>
<ul>
    <li>Лекарства, витамины, Бады</li>
    <li>страхование</li>
    <li>подарки родным и близким</li>
    <li>Все что связано с заботой</li>
</ul>
<p>
    Подарки детям, сохранить здоровье, комфорт, забота
</p>

<h2>Правитель</h2>
<ul>
    <li>Дорогие часы</li>
    <li>модные украшения</li>
    <li>смартфоны</li>
    <li>все дорогое и престижное</li>
</ul>
<p>
    что выбирают бизнесмены, роскошный, элитный, хит сезона
</p>

<h2>шут</h2>
<ul>
    <li>Путешествия</li>
    <li>wow товары</li>
    <li>необычные сладости и напитки</li>
    <li>розыгрыши призов - sweepstakes</li>
</ul>
<p>
    скидки на развлечени, другой мир , куда поехать, казино реклама
</p>
</body>
</html>