<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expert level tutorial</title>
</head>
<body>

<h2>Unions</h2>

<p>
    select * from sales
    union
    select * from users
</p>

<h2>recursion</h2>


<h2>Partitions in results</h2>

</body>
</html>