<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL</title>
</head>
<body>

<h1>Внешний ключ - это ссылка.</h1>
<h2>Внешний ключ дает согласованность</h2>
<p>Обеспечивая ссылочную целостность</p>

<p>
    Создает связь между двумя таблицами. Внешний ключ одной таблицы, первичный ключ или индекс другой таблицы.
    Может накладывать ограничения на удаление и обновление.
    Каскадное удаление работает от родител
</p>

<h2>Свойства</h2>

<h3>Restrict</h3>
<p>
    ON DELETE RESTRICT - не даст удалить запись нв которую есть ссылка в другой таблице.
    ON UPDATE RESTRICT - на случай если попытаться поменять id записи на которую есть ссылки на это поле в других таблицах, база не даст этого сделать.
</p>

<h2>CASCADE</h2>

<p>
    ON DELETE CASCADE - при удалении записи, также удаляться все ссылки на эту запись.
    ON UPDATE CASCADE - если изменяется id(первичный ключ) записи, то он меняется и во всех ссылках.
</p>

<h2>SET NULL</h2>
<p>
    При удалении или обновлении записи, в ссылку будет записано NULL.
</p>

<p>
    Стоит учесть, что внешние ключи могут добавить работы MySQL и увеличить накладные расходы.
</p>

</body>
</html>