<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Solution Steps</title>
</head>
<body>


<h1>Есть задача по SQL шаги решения</h1>

<p>
    В первую очередь, задача должна расматриваться в нескольких ракурсах.
    Маленькая база - запрос с подзапросом, джойном или группировкой.
    Средняя и большая база - предлагать денормализацию, искать возможность перенести значения в одну таблицу, также предложить подключить индексы, если их нет.
    Самый быстрый запрос - это запрос из одной таблицы, в зависимости от ситуации надо искать возможность переместеть данные в исходную таблицу,
    или создание новой сводной таблицы в ситуации многие ко многим.
</p>

<p>
    Последний пример задачи.
</p>
<p>
    Есть две таблицы новости и комментарии. Следует выбрать все новости и отсортировать их в порядке новизны комментариев

    TABLE NEWS - id, title, description
    Comments - id, text, author, date

    Первое решение, вариант в лоб, так как нам надо отсортировать одну таблицу по значениям другой таблицы, мы можем вставить подзапросом
    нужное нам поле в запрос и отсортировать по нему.

    select news.*, (select date from comments where comments.news_id = news.id order by date desc limit 1) as comment_date from news order by comment_date desc;

    ! Подзапрос должен возвращать только одну запись, иначе будет ошибка.
    !! При оспользовании подзапроса поле из него не доступно в WHERE но доступно в HAVING

    используя индекс news_id_date можно получить ускорение почти в 3 раза

    Если нас не устраивает скорость запроса, мы можем скопировать поле date в таблицу news и обновлять при каждом добавлении новости,
    таким образом мы получаем все данные из одной таблицы, также можем добавить индекс на поле date это ускорит сортировку.
    Но с помощью explain можно понять используется ли индекс, например случай если не использовать limit то explain показывает что индексы не используются,
    но при этом запрос работает быстрее.
</p>

</body>
</html>