<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
</head>
<body>

<h1>Transactions</h1>

<p>
    START TRANSACTION;<br>
    UPDATE ....;<br>
    UPDATE ...;<br>
    COMMIT;{подтвердить} / ROLLBACK; {откатить}<br>
    SAVEPOINT lalala; - внутри транзакции можно простовлять сейвпоинты<br>
    ROLLBACK TO lalala; - можно откатиться до определенного сейвпоинта и сохранить все что было до него<br>
</p>

<h2>Уровни изоляции</h2>
<dl>
    <dt>Read uncommited</dt>
    <dd>Паралельная транзакция или запрос могут читать изменения которые еще не закоммичены</dd>
    <dt>Read commited</dt>
    <dd>Паралельные транзакции могут читать только закоммиченные данные</dd>
    <dt>repeatable read</dt>
    <dd>Паралелным транзакциям изменения не видны. Этот уровень по умолчанию.</dd>
    <dt>Serializable</dt>
    <dd>Самый строгий уровень изоляции устанавливает блокировки на чтение</dd>
</dl>

<h2>Блокировки для одновременных транзакций</h2>
<h3>FOR SHARE</h3>
<p>SELECT * FROM balance WHERE user_id =1 FOR SHARE</p>

<table border="1" cellpadding="8">
    <tr>
        <th>Transaction 1</th>
        <th>Transaction 2</th>
    </tr>
    <tr>
        <td>START TRANSACTION;</td>
        <td></td>
    </tr>
    <tr>
        <td>SELECT * FROM balance WHERE user_id =1 FOR SHARE; {sum = 1}</td>
        <td>START TRANSACTION;</td>
    </tr>
    <tr>
        <td></td>
        <td>SELECT * FROM balance WHERE user_id =1 FOR SHARE; {sum = 1}</td>
    </tr>
    <tr>
        <td>UPDATE balance SET sum +=1</td>
        <td>UPDATE balance SET sum +=1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
</table>

<h3>FOR UPDATE</h3>
<p>SELECT * FROM balance WHERE user_id =1 FOR UPDATE</p>

<table border="1" cellpadding="8">
    <tr>
        <th>Transaction 1</th>
        <th>Transaction 2</th>
    </tr>
    <tr>
        <td>START TRANSACTION;</td>
        <td></td>
    </tr>
    <tr>
        <td>SELECT * FROM balance WHERE user_id =1 FOR UPDATE; {sum = 1}</td>
        <td>START TRANSACTION;</td>
    </tr>
    <tr>
        <td></td>
        <td>WAIT</td>
    </tr>
    <tr>
        <td>UPDATE balance SET sum +=1</td>
        <td>WAIT</td>
    </tr>
    <tr>
        <td>COMMIT;</td>
        <td>SELECT * FROM balance WHERE user_id =1 FOR UPDATE; {sum = 2}</td>
    </tr>
    <tr>
        <td></td>
        <td>UPDATE balance SET sum +=1</td>
    </tr>
    <tr>
        <td></td>
        <td>COMMIT;</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
    </tr>
</table>

<h2>Блокировка таблиц - старое но может быть там где нет транзакций</h2>
<p>
    MyIsam - нет транзакций но можно блокировать таблицу.
    LOCK TABLES balance READ, users WRITE;
    ...
    UNLOCK TABLES;
</p>

<h2>Deadlock</h2>
<table border="1" cellpadding="8">
    <tr>
        <td>START TRANSACTION;</td>
        <td>START TRANSACTION;</td>
    </tr>

    <tr>
        <td>UPATE balance SET sum = sum + 100 WHERE user_id = 1</td>
        <td>UPATE balance SET sum = sum + 100 WHERE user_id = 2</td>
    </tr>

    <tr>
        <td>UPATE balance SET sum = sum - 100 WHERE user_id = 2</td>
        <td>UPATE balance SET sum = sum - 100 WHERE user_id = 1</td>
    </tr>

    <tr>
        <td>COMMIT;</td>
        <td>COMMIT;</td>
    </tr>

    <tr>
        <td colspan="2" align="center"><b>Deadlock - mysql поймет что это deadlock и выбросит ошибку</b></td>
    </tr>

</table>
</body>
</html>