<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Порождающие паттерны</title>
</head>
<body>

<h1>Порождающие паттерны</h1>

<p>
    Паттерны которые отвечают за создание объектов
</p>

<ul>
    <li>Не описаны в книге:</li>
    <li><a href="creational/static-factory.html">Static Factory (Статическаяф фабрика)</a></li>
    <li><a href="">Simple Factory (Простая фабрика)</a></li>
    <li>описаны в книге:</li>
    <li><a href="">Factory Method (Фабричный метод)</a></li>
    <li><a href="">Abstract Factory (Абстрактная фабрика)</a></li>
</ul>

</body>
</html>