<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Pattenrs</title>
</head>
<body>

    <h1>Паттерны Объектно-ориентированного проектирования</h1>

    <p>
        23 паттерна описаны в книге Приемы Объектно-Ориентированного Проектирования.
    </p>

    <p>
    <i>Авторы:</i>
    </p>
    <ul>
    <li>Эрих Гамма</li>
    <li>Ричард Хелм</li>
    <li>Ральф Джонсон</li>
    <li>Джон Влиссидес</li>
    </ul>

    <p>
        Шаблоны проектирования - это часто встречающееся решение определённой проблемы при проектировании архитектуры программ.
    </p>
    <p>
        В отличие от готовых функций или библиотек, паттерн нельзя просто взять и скопировать в программу.
        Паттерн представляет собой не какой-то конкретный код, а общую концепцию решения той или иной проблемы, которую нужно будет ещё подстроить под нужды вашей программы.
    </p>

<p>
    Шаблоны делятся на три типа:
</p>
    <ul>
        <li><a href="creational.html">Порождающие - беспокоятся о гибком создании объектов без внесения в программу лишних зависимостей</a></li>
        <li>Структурные - показывают различные способы построения связей между объектами.</li>
        <li>Поведенческие - заботятся об эффективной коммуникации между объектами</li>
    </ul>
</body>
</html>